= MonthCalendar =

This macro is for those who need a calendar wiki integration or want to use MoinMoin as a Personal Information Manager.

== Usage ==

`<<MonthCalendar(item,year,month,month_offset,fixed_height,anniversary)>>`

||<rowclass="lightyellow"> '''Parameter name''' || '''Possible values'''   || '''Default value''' || '''Description''' ||
|| item                 || Item name           || current page    || Base page for calendar entry pages. ||
|| year                 || Integer number      || current year    || Year to display on calendar. ||
|| month                || `1`..`12`           || current month   || Base month using for displaying calendar.  ||
|| month_offset         || Integer number      || `0`             || Offset added to month for displaying. ||
|| fixed_height         || True or False       || False           || When this parameter set to 1, calendar aligned at height of 6 lines. ||
|| anniversary          || True or False       || False           || Year calendar (no year in page links). ||

Each parameter can be empty and then defaults to currentpage or currentdate or monthoffset=0

When an event is entered on a date, that date will be highlighted on the calendar, which you can also mouse over and get a javascript pop-up.
To get a summary in that pop-up, put the summary in a heading 1 case, like {{{= Big Birthday Today! =}}}

== Examples ==

The simplest version looks like this:
||<rowclass="lightyellow"> '''Markup'''       ||  '''Result'''   ||
|| `<<MonthCalendar>>`                   || <<MonthCalendar>>  ||
||||||<class="no-borders"> <<BR>>The previous month's calendar for page "OtherUser" looks like that: ||
||<rowclass="lightyellow"> '''Markup'''       || '''Result'''   ||
|| `<<MonthCalendar(item="OtherUser",month_offset=-1)>>` || <<MonthCalendar(item="OtherUser",month_offset=-1)>> ||
||||||<class="no-borders"> <<BR>>Calendar of Page SampleUser, this year's december:  ||
||<rowclass="lightyellow"> '''Markup'''       || '''Result'''   ||
|| `<<MonthCalendar(item="SampleUser",month=12)>>` || <<MonthCalendar(item="SampleUser",month=12)>> ||
||||||<class="no-borders"> <<BR>>Calendar of current Page, this year's december: ||
||<rowclass="lightyellow"> '''Markup'''       || '''Result'''   ||
|| `<<MonthCalendar(month=12)>>`         || <<MonthCalendar(month=12)>>       ||
||||||<class="no-borders"> <<BR>>Calendar of December, 2024: ||
||<rowclass="lightyellow"> '''Markup'''       || '''Result'''   ||
|| `<<MonthCalendar(year=2024,month=12)>>` || <<MonthCalendar(year=2024,month=12)>>  ||
||||||<class="no-borders"> <<BR>>Calendar of the month two months after December, 2024 (maybe doesn't make much sense, but is possible) ||
||<rowclass="lightyellow"> '''Markup'''       || '''Result'''   ||
|| `<<MonthCalendar(year=2024,month=12,month_offset=+2)>>` || <<MonthCalendar(year=2024,month=12,month_offset=+2)>> ||
Calendar of year 2023 (every month padded to height of 6 rows):

'''Markup''':
{{{
||||||||<rowclass="lightyellow"> '''Year 2023''' ||
||<<MonthCalendar(year=2023,month=1,fixed_height=true)>>||<<MonthCalendar(year=2023,month=2,fixed_height=true)>>||<<MonthCalendar(year=2023,month=3,fixed_height=true)>>||
||<<MonthCalendar(year=2023,month=4,fixed_height=true)>>||<<MonthCalendar(year=2023,month=5,fixed_height=true)>>||<<MonthCalendar(year=2023,month=6,fixed_height=true)>>||
||<<MonthCalendar(year=2023,month=7,fixed_height=true)>>||<<MonthCalendar(year=2023,month=8,fixed_height=true)>>||<<MonthCalendar(year=2023,month=9,fixed_height=true)>>||
||<<MonthCalendar(year=2023,month=10,fixed_height=true)>>||<<MonthCalendar(year=2023,month=11,fixed_height=true)>>||<<MonthCalendar(year=2023,month=12,fixed_height=true)>>||
}}}

'''Result''':
{{{#!wiki
||||||||<rowclass="lightyellow"> '''Year 2023''' ||
||<<MonthCalendar(year=2023,month=1,fixed_height=true)>>||<<MonthCalendar(year=2023,month=2,fixed_height=true)>>||<<MonthCalendar(year=2023,month=3,fixed_height=true)>>||
||<<MonthCalendar(year=2023,month=4,fixed_height=true)>>||<<MonthCalendar(year=2023,month=5,fixed_height=true)>>||<<MonthCalendar(year=2023,month=6,fixed_height=true)>>||
||<<MonthCalendar(year=2023,month=7,fixed_height=true)>>||<<MonthCalendar(year=2023,month=8,fixed_height=true)>>||<<MonthCalendar(year=2023,month=9,fixed_height=true)>>||
||<<MonthCalendar(year=2023,month=10,fixed_height=true)>>||<<MonthCalendar(year=2023,month=11,fixed_height=true)>>||<<MonthCalendar(year=2023,month=12,fixed_height=true)>>||
}}}

||||||<class="no-borders"> <<BR>>Anniversary Calendars: (no year data) ||
||<rowclass="lightyellow"> '''Markup''' || '''Result'''  ||
|| `<<MonthCalendar(item="Yearly",month_offset=+1,`<<BR>>`fixed_height=True,anniversary=True)>>`    || <<MonthCalendar(item="Yearly",month_offset=+1,fixed_height=True,anniversary=True)>> ||
This creates calendars of the format Yearly/MM-DD. By leaving out the year, you can set birthdays, and anniversaries in this calendar and not have to re-enter each year.

see also: [[help-en/MoinWikiMacros]]
