# Copyright: 2001 by Juergen Hermann <jh@web.de>
# Copyright: 2011 MoinMoin:ThomasWaldmann
# License: GNU GPL v2 (or any later version), see LICENSE.txt for details.

# MoinMoin - Distutils config

[bdist_rpm]
release=1
doc_files=
    README.txt
    LICENSE.txt
    PKG-INFO
    docs/
requires=python
build_requires=python

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[extract_messages]
output_file = MoinMoin/translations/MoinMoin.pot
keywords = _ gettext L_ lazy_gettext N_ ngettext
msgid_bugs_address = English <moin-user@lists.sourceforge.net>
copyright_holder = Moin Core Team, see http://moinmo.in/MoinCoreTeamGroup

[init_catalog]
input_file = MoinMoin/translations/MoinMoin.pot
output_dir = MoinMoin/translations/

[update_catalog]
input_file = MoinMoin/translations/MoinMoin.pot
output_dir = MoinMoin/translations/

[compile_catalog]
directory = MoinMoin/translations/

[pytest]
norecursedirs = .hg _build tmp* env* dlc wiki support
minversion = 2.0
pep8ignore =
 *.py E121 E122 E123 E124 E125 E126 E127 E128  # continuation line indentation
 *.py E225  # missing whitespace around operator
 *.py E261  # less than 2 blanks before inline comment
 *.py E301 E302  # separate toplevel definitions with 2 empty lines, method defs inside class by 1 empty line
 *.py E401  # imports on separate lines
 *.py E501  # maximum line length (default 79 chars)
 upload.py ALL  # 3rd party (and not in the repo): rietveld upload tool
 wikiconfig_*.py ALL  # local stuff, not in the repo
 docs/conf.py ALL  # sphinx stuff, automatically generated, don't check this
 MoinMoin/util/md5crypt.py ALL  # 3rd party stuff, don't check this
 MoinMoin/util/_tests/test_paramparser.py E241 # whitespace around comma (we have some "tabular" formatting there)

