# Copyright: 2001 by Juergen Hermann <jh@web.de>
# Copyright: 2011 MoinMoin:ThomasWaldmann
# License: GNU GPL v2 (or any later version), see LICENSE.txt for details.

# MoinMoin - Distutils config

[bdist_rpm]
release=1
doc_files=
    README.txt
    LICENSE.txt
    PKG-INFO
    docs/
requires=python
build_requires=python

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[extract_messages]
output_file = MoinMoin/translations/MoinMoin.pot
keywords = _ gettext L_ lazy_gettext N_ ngettext
msgid_bugs_address = English <moin-user@lists.sourceforge.net>
copyright_holder = Moin Core Team, see http://moinmo.in/MoinCoreTeamGroup

[init_catalog]
input_file = MoinMoin/translations/MoinMoin.pot
output_dir = MoinMoin/translations/

[update_catalog]
input_file = MoinMoin/translations/MoinMoin.pot
output_dir = MoinMoin/translations/

[compile_catalog]
directory = MoinMoin/translations/

[pytest]
norecursedirs = .svn _build tmp* env
minversion = 2.0
