# vim: ts=4 filetype=apache

## Sample vhost config file for Apache 2 and MoinMoin with HTTP basic auth
## Add `Include /path/to/this/file` in your Apache httpd.conf activate
## this configuration, and remember to install mod_wsgi and start Apache
## with "-D WSGI"
## For more information on mod_wsgi configuration directives, see
## https://code.google.com/p/modwsgi/wiki/ConfigurationDirectives

## Listen to port 80 on all IPs
## You will probably want to replace * with your server name
<VirtualHost *:80>
    ## Replace with the name of your server (eg. localhost or my.domain.tld)
    ServerName myservername

    ## Note that python-path is required when deploying using virtualenv so
    ## that the interpreter can find the necessary Python packages installed
    ## with MoinMoin. You will probably want to refer to the mod_wsgi reference
    ## documentation for help with this configuration directive, as it includes
    ## too many useful  parameters to list here.
    WSGIDaemonProcess moinmoin-wsgi user=myuser group=mygroup \
        python-path=/path/to/moin/moin/virtualenv/python/interpreters/site-packages
    ## The wiki will be accessible from myservername:80/wiki/root/url/ now
    WSGIScriptAlias /wiki/root/url/ /path/to/moin/moin/install/moinmoin.wsgi
    ## Let WSGI applications use HTTP authentication methods
    WSGIPassAuthorization On

    <Directory /home/sam/Programming/MoinMoin/moin-2.0>
        ## HTTP basic auth
        ## Works with MoinMoin's GivenAuth authentication backend
        ## See https://httpd.apache.org/docs/2.0/howto/auth.html for more
        ## information on Apache authentication
        AuthType Basic
        ## Authname is the message that the browser will display when asking
        ## for username and password
        AuthName "MoinMoin requires user credentials"
        ## AuthUserFile contains usernames and passwords for wiki users
        ## and can be generated using the htpasswd utility included with
        ## Apache
        AuthUserFile /path/to/moin/apache/passwords/file
        ## valid-user means that the supplied username must be in AuthUserFile
        ## and the supplied password must match the entry for the user in
        ## AuthUserFile
        Require valid-user
        ## Name of the WSGI processes
        WSGIProcessGroup moinmoin-wsgi
        ## All WSGI applications in group %{GLOBAL} are run under the
        ## same interpreter for compatibility with the Global Interpreter
        ## Lock when using some C extensions
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

