TODO: moin export dump (create a static html dump that can be opened directly
from the filesystem using a browser). Problem: URL generation (relative URLs).
For specific, absolute URLs (like serving html files with a web server),
Frozen-Flask could be used.

index pages: could filter by name (thus not displaying Trash/*, except if wanted)


MercurialBackend
----------------

Wiki instance pull which leads to merge invalidates Item index files (current revisions 
index and destroyed revisions index). This files should be recreated from changelog after merge.

Merge does not yet care about merged revisions metadata.

Last API changes (destroy_revision) made storing revision parents in revision metadata invalid.
Links to parents should be stored now in mutable collection. Index (revisions index) is suitable
for this task and its record format can be extended to store this values.

GraphInfo action showing revisions history as DAG has to be fixed.

UI lacks actions for serving backend directly (hg serve), pulling data from other instances (hg pull)
and merging (hg merge). This stuff is rather low-priority, as it can be done in command line very well.

Handy mercurial extensions to ease commit and rename operations from command line  are still missing.


