* Moin Wiki input converter:
  - Support inline comments.
  - Support table attributes.
  - Use config.url_schemas.

* Creole input converter:
  - Parse interwiki the same way as Moin Wiki.
  - Support table headings.
  - Use config.url_schemas.

* Link converter:
  - Handle attachment and drawing links. Depends on the outcome of the storage
    merge.

* Include converter:
  - Handle URIs using the Uri class.

* Allow creation of unicode URIs for wiki links. This should also provide
  access to the query parameters.

* Macro converter:
  - Move macro definitions into different namespace.
  - Footnote placing.

* HTML output converter:
  - Footnote placing.

* Item: Support different output types again.

* Item: Converter-aware quickhelp.
  Possibilities:
  - Use help from converter $type -> application/x-moin-document.
  - Use a different converter $type -> application/x-moin-document;quickhelp
    which always returns the help.
  - Use another registry for the quickhelps within the converter framework.

* Support for per-instance converters.

* Fix GUI editor.
  - Don't expand macros and links(?) in HTML.
  - Replace html -> moin wiki converter.

* Include macro:
  * Argument parsing.
    The argument parsing through wikiutil.invoke_extension_method is currently
    incompatible with several examples of the macro usage.
  * Normalization of heading levels - e.g. if the tree has h1->h2->h4 (h3 is
    missing). For simple pages, we could just ignore this problem and require
    correct heading levels in input markup. But if you use Include much, this
    can get either a pain (esp. if you change levels) or even impossible (if
    same content is included on different pages into different levels).
    Would also fix broken looking TOC if levels are missing.
    Currently, the code has only 1 normalization: that the biggest heading
    on a rendered page starts at h1.
  * For generation of a single output document (that can be either used as a
    single html file or transformed to a PDF), page links need to be changed:
    Usually page links just link to another page url. But if one assembles one
    large document using Include, one wants the links to the pages that got
    included point to some anchor where the page inclusion starts. For normal
    anchor links to / within included pages, it should be #Pagename-anchorid.

* Macro handling: Handle errors.

* Converters, Macros: Merge.

