{{ _("Dear Wiki user,") }}

{{ notification_sentence }}
{{ diff_url }}

{% if comment -%}
{{ _("Comment:") }}
{{ comment }}
{%- endif %}

{% if content_diff_ -%}
{{ _("Data changes:") }}
{%- for line in content_diff_ %}
{{ line }}
{%- endfor -%}
{%- endif %}

{% if meta_diff_ -%}
{{ _("Metadata changes:") }}
{%- for line in meta_diff_ %}
{{ line }}
{%- endfor -%}
{%- endif %}

{{ _("You are receiving this because you have subscribed to a wiki item on
'{wiki_name}' for change notifications.").format(wiki_name=wiki_name) }}
{{ _("Item link: {item_url}").format(item_url=item_url) }}
{{ _("To unsubscribe use: {unsubscribe_url}").format(unsubscribe_url=unsubscribe_url) }}