@import "bootstrap.less";

// ---- Customising the top navbar breakpoint
@grid-float-breakpoint: @screen-medium;

.moin-sitename {
  padding-left: 0px;
}

.moin-logo {
  .text-center;
  position: relative;
  padding-top: 20px;
}

.moin-list-heading {
  background-color: @navbar-bg;
  font-variant: small-caps;
}

.moin-flash {
  .alert;
  &>a {
    .alert .alert-link;
  }
}

.moin-flash-hint {
  &>a {
    .alert-success .alert-link;
  }
  .alert-success;
}

.moin-flash-info {
  &>a {
    .alert-info .alert-link;
  }
  .alert-info;
}

.moin-flash-warning, .moin-flash-error {
  &>a {
    .alert-danger .alert-link;
  }
  .alert-danger;
}

.moin-user-action-special {
  .list-group-item;
  width: 100%;
  color: @link-color;
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @link-hover-color;
    background-color: @list-group-hover-bg;
    border: 1px solid @list-group-border;
  }
  border: 1px solid @list-group-border;
  border-radius: 0;
}

.moin-diff-added {
  background-color: @moin-diff-added;
}

.moin-diff-removed {
  background-color: @moin-diff-removed;
}

.moin-breadcrumb {
  .breadcrumb;
}

.moin-nav {
  .nav;
  margin-bottom: 20px;  // override bottom-margin nav-tabs
}

.moin-shadow {
  > li {
    > a {
      .form-control-focus(); // adds shadow onfocus
    }
  }
}

.moin-location-breadcrumb {
  display: inline;
}

.moin-nonexistent {
  color: @link-nonexistent-color;
  &:hover {
    color: @link-nonexistent-hover-color;
  }
}

.moin-sidebar {
  .list-group;
  overflow: hidden;
}

.moin-navbar-inverse {
  .navbar-inverse;
  background-color: @moin-navbar-inverse-bgcolor;
  padding-left: 0px;
  padding-right: 0px;
  .navbar-nav {
    > li > a {
      color: @moin-navbar-inverse-textcolor;
    }
    > li > a.active {
      color: @navbar-inverse-link-hover-color;
    }
  }
  .navbar-text {
    color: @moin-navbar-inverse-textcolor;
    > a {
      color: @moin-navbar-inverse-textcolor;
    }
  }
  .navbar-brand {
    color: @moin-navbar-inverse-textcolor;
  }
  .navbar-toggle {
    margin-top: 0px;
  }
}

.moin-quicklink {
  position: relative;
  padding: 10px 15px 10px 15px;
  border: 1px solid @list-group-border;
  margin-bottom: -1px;

  &:last-child {
    margin-bottom: 0;
    .border-bottom-radius(@border-radius-base);
  }

  // Hover state
  &:hover,
  &:focus {
    background-color: @list-group-hover-bg;
  }
}

.moin-quicklink-label {
  display: block;
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.moin-quicklink-delete {
  position: absolute;
  left: 80%;
  top: 25%;
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

// transclusion
.moin-transclusion {
    max-width: 100%;
}

.moin-item-wrapper {
    position: relative;
    display: inline-block;
    > a:hover {
      color: link_color;
      text-decoration: none;
    }
}

div.moin-item-wrapper {
    width: 100%; // force bottom border of transcluded headings to extend across entire page
}

.moin-item-overlay-ul,
.moin-item-overlay-lr {
    display: none;
    position: absolute;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    opacity: .5;
    padding: 1px;
    border-color: @link-color;
    border-style: double;
}

.moin-item-overlay-ul {
    top: -4px;
    left: -4px;
    border-width: 3px 0 0 3px;
}

.moin-item-overlay-lr {
    bottom: -4px;
    right: -4px;
    border-width: 0 3px 3px 0;
}

.moin-item-overlay-ul:hover,
.moin-item-overlay-lr:hover {
    opacity: .8;
    background-color: @gray;
    color: @link-color;
}

.comment {
  color: @text-color;
  background-color: lighten(@link-color, 40%);
}
