// Links
// -------------------------
@link-nonexistent-color: lighten(@brand-danger, 15%);
@link-nonexistent-hover-color: @brand-danger;


// Moin-Inverted Navbar
//----------------------
@moin-navbar-inverse-color:                    #00417F;
@moin-navbar-inverse-bgcolor:                  #00417F;
@moin-navbar-inverse-textcolor:                lighten(@moin-navbar-inverse-color, 65%);

// Large screen / wide desktop
@container-large-desktop:   1300px;
@container-tablet:          728px;

// Darker-Navbar and List heading background
@navbar-bg: #00417F;

// Search
// -------------------------
@searchstats_color:              #808080;
@search_option_bar_color:        #00417F;
@search_option_bar_text_color:   #c8ddf1;

// Bootstrap
// -------------------------
@bootstrap_default_blue:         #428bca;

// General colors
// -------------------------
@white:                          #ffffff;
