@import "notice.less";
@import "bootstrap.less";
@import "moin-variables.less";
@import (less) "colorful.css";

// ---- Customising the top navbar breakpoint
@grid-float-breakpoint: @screen-md;

@media screen and (min-width: @grid-float-breakpoint) {
  .moin-pull-right {
    .pull-right;
  }
}

h1, h2, h3, h4, h5, h6 {
  &:hover, &:focus {
    .moin-permalink {
      display: inline;
      text-decoration: none;
    }
  }
}

.moin-permalink {
  display: none;
}

.moin-logo {
  .text-center;
  position: relative;
  padding-top: 23px;
  padding-bottom: 23px;
}

.moin-list-heading {
  background-color: @navbar-bg;
  font-variant: small-caps;
}

.moin-flash {
  .alert;
  &>a {
    .alert .alert-link;
  }
}

.moin-flash-hint {
  &>a {
    .alert-success .alert-link;
  }
  .alert-success;
}

.moin-flash-info {
  &>a {
    .alert-info .alert-link;
  }
  .alert-info;
}

.moin-flash-warning, .moin-flash-error, .moin-error {
  &>a {
    .alert-danger .alert-link;
  }
  &>li {
    list-style-type: none;
  }
  .alert-danger;
  padding-left: 0px;
}

.moin-user-action-special {
  .list-group-item;
  width: 100%;
  color: @link-color;
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @link-hover-color;
    background-color: @list-group-hover-bg;
    border: 1px solid @list-group-border;
  }
  border: 1px solid @list-group-border;
  border-radius: 0;
  padding: 5px 15px;
}

.moin-viewoptions, .moin-itemactions, .moin-useractions {
  float: right;
}

.list-group-item {
  padding: 5px 15px;
}

.moin-diff-added {
  background-color: @moin-diff-added;
}

.moin-diff-removed {
  background-color: @moin-diff-removed;
}

.moin-breadcrumb {
  .breadcrumb;
  > li {
    &+li:before {
      content: "\0020"; // Unicode space which is non-collapsing
      padding: 0px;
    }
  }
}

.moin-nav {
  .nav;
  margin-bottom: 20px;  // override bottom-margin nav-tabs
}

.moin-shadow {
  > li {
    > a {
      .form-control-focus(); // adds shadow onfocus
    }
  }
}

.moin-location-breadcrumb {
  display: inline;
}

.moin-nonexistent {
  color: @link-nonexistent-color !important;
  &:hover {
    color: @link-nonexistent-hover-color;
  }
}

.moin-sidebar {
  .list-group;
  overflow: hidden;
}

.moin-navbar-inverse {
  .navbar-inverse;
  background-color: @moin-navbar-inverse-bgcolor;
  padding-left: 0px;
  padding-right: 0px;
  .navbar-nav {
    > li > a {
      color: @moin-navbar-inverse-textcolor;
    }
    > li > a.active {
      color: @navbar-inverse-link-hover-color;
    }
  }
  .navbar-text {
    color: @moin-navbar-inverse-textcolor;
    > a {
      color: @moin-navbar-inverse-textcolor;
    }
  }
  .navbar-brand {
    color: @moin-navbar-inverse-textcolor;
  }
}

.moin-quicklink {
  position: relative;
  padding: 5px 15px 5px 15px;
  border: 1px solid @list-group-border;
  margin-bottom: -1px;

  &:last-child {
    margin-bottom: 0;
    .border-bottom-radius(@border-radius-base);
  }

  // Hover state
  &:hover,
  &:focus {
    background-color: @list-group-hover-bg;
  }
}

.moin-quicklink-label {
  display: block;
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.moin-quicklink-delete {
  position: absolute;
  left: 80%;
  top: 25%;
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

// transclusion
.moin-transclusion {
    max-width: 100%;
}

.moin-item-wrapper {
    position: relative;
    display: inline-block;
}

div.moin-item-wrapper {
    width: 100%; // force bottom border of transcluded headings to extend across entire page
}

.moin-item-overlay-ul,
.moin-item-overlay-lr {
    display: none;
    position: absolute;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0;
    opacity: .5;
    padding: 1px;
    border-color: @link-color;
    border-style: double;
}

.moin-item-overlay-ul {
    top: -4px;
    left: -4px;
    border-width: 3px 0 0 3px;
}

.moin-item-overlay-lr {
    bottom: -4px;
    right: -4px;
    border-width: 0 3px 3px 0;
}

.moin-item-overlay-ul:hover,
.moin-item-overlay-lr:hover {
    opacity: .8;
    background-color: lighten(@link-color, 40%);
    color: @link-color;
    text-decoration: none;
}

.comment {
  color: @text-color;
  background-color: lighten(@link-color, 40%);
}

// added to stretch across the whole width, which is reduced by navbar.less's navbar-form
.moin-navbar-form{
  .navbar-form;
  padding-left: 0px;
  padding-right: 0px;
}

.moin-navbar-header{
  .navbar-header;
  padding-left: 0px;
  padding-right: 0px;
}

.moin-toggle-comments-button, .moin-transclusions-button{
  font-weight: normal;
}

a.wikilink{
  color: @brand-primary;
}
.moin-bcs-subitems{
  z-index: 500;
}
ul.moin-breadcrumb ul.moin-bcs-subitems{
  background-color: #1b436d;
}
ul.moin-breadcrumb,ul.moin-breadcrumb ul.moin-bcs-subitems{
  padding: 0;
  margin: 0;
  display: inline-block;
}
ul.moin-breadcrumb li ul.moin-bcs-subitems li{
  list-style-type: none;
  display: block;
}
ul.moin-breadcrumb li ul.moin-bcs-subitems li a{
  padding: 10px;
  display: inline-block;
  color: #ffffff;
}
ul.moin-breadcrumb li {
  position: relative;
}
ul.moin-breadcrumb li ul.moin-bcs-subitems{
  display: none;
  position: absolute;
}
ul.moin-breadcrumb li:hover ul.moin-bcs-subitems{
  display: block;
}
.moin-thead{
    background-color: silver;
}
html, body {
  height: 100%;
}
// CSS definitions for Index UI borrowed from foobar and modernized theme
#filter-btn { 
  background-color: #428bca;
  border-radius: 3px;
  display: inline;
  padding: 10px;
  color: #ffffff;
  margin-bottom: 10px;
}
.moin-contenttypes-wrapper { 

  div {
    cursor: pointer;
    display: block;
  }

  form {
    display: none;

    ul {
      -webkit-padding-start: 0px;
      -moz-padding-start: 0px;
      overflow: hidden;
    }
   
    li {

      list-style-type: none;
      float: left;
      width: 50%;
      border-radius: 5px;
      display: inline;
      padding: 5px;
      margin-top: 5px;

      label {
        cursor:  pointer;
        display: inline;
        line-height: 1.5em;
        vertical-align: middle;
        color: #1e90ff;
      }

      span {
        font-size: .8em;
        display: block;
      }

    }

    .filters {
      background-color: white;
      border: none;
      margin-top: 1em;
      float: none;
      display: block;

      .filter-toggle, .filter-more { 
        font-size: 1em;
        background-color: #eeeeee;
        border: 1px solid #dddddd;
        padding: 0.5em;
        border-radius: 0.5em;
        margin: 0.2em;
        text-decoration: none;
      }
    }
  }
}
.moin-item-index div {

  .moin-select-item {
    display: inline-block;
    width: 17px;
    cursor: default;
    margin-top: 1em;
  }
}
.moin-download-link {
  display: none;
}
.moin-index-message {
  width: 50%;
  margin: 1em auto;
  text-align: center;
  display: none;

  span {
    padding: 4px;
    background-color: #007cef;
    color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
.moin-index-path {
  margin-left: .5em;

  &:before {
    content: icon-folder-close;
    margin: 0.3em
  }
}
.moin-clr {
  clear: both;
}
.moin-item-index {
  width: 100%;
  margin-left: 0.5em;

  div {
    float: left;
    width: 16.5em;

    .moin-select-item {
      display: inline-block;
      width: 17px;
      cursor: default;
      margin-top: 1em;
    }
  }
}
.moin-index-separator {
  clear: both;
  border-top: 1px dashed #ccc;
  display: none;
}
.popup-container {
  margin: 0;
  border: 5px solid #428bca;
  border-radius: 6px 6px 0 0;
}
.popup-header {
  background-color: #428bca;
  color: #ffffff;
  padding: 10px;
  margin: 0;
}
input {

  &[value="X"] {
    padding: 0.1px;
    margin: -.2em;
    width: 19px;
    border-radius: 2em;
    float: right;

    &:hover {
      background: #f4f4f4;
    }
  }

  &[type="text"] {
    width: 96%;
  }

  &[type="submit"],&[type="button"],button {
    font-weight: bold;
    font-size: .75em;
    background: #d6d5d0;
    padding: 4px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: 1px 1px 2px #9d9d9b;
    cursor: pointer;
  }

  &:hover {
    box-shadow: 1px 1px 2px #000;
  }

  &:active {
    position: relative;
    top: 1px;
  }
}
input,select {
  padding: 3px;
  background: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 2px;
}
.popup-body {
  clear: both;
  background-color: #f4f4f4;
  color: #000000;
  padding: 10px;
  margin: 0;

  label {
    margin: 5px;
  }

  input {
    margin: 8px 5px;
  }
}
#moin-initials {
  width: 90%;
  margin: 5px auto;
  text-align: center;

  a {
    display: inline-block;
    margin: 0;
    padding: 4px 5px;

    &:hover,&.selected {
      background: #428bca;
      border-radius: 5px;
      color: #ffffff;
      text-decoration: none
    }
  }
}
#popup {
  background: transparent;
  padding: 5px;
  width: 40%;
  position: absolute;
  top: 10%;
  left: 30%;
  display: none;
  z-index: 10;
}
.moin-error {
  color: #ff2727;
  background: #d6d5d0;
  padding: 4px;
  margin: 1em;
  text-align: center;
  list-style-type: none;
  border-radius: 5px;
}
.moin-textcha {
  padding-top: .2em;
}
#moin-upload-cont {
  min-height: 10px;
}
#file_upload {
  margin-top: 2em;
}
form.upload_file {
  background-color: #d6d5d0;
  border: 1px solid #ccc;
 cursor: pointer;
  direction: ltr;
  font-weight: bold;
  height: 2.5em;
  line-height: 2.5em;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 15em;
  display: block;
  box-shadow: 0 0 5px #9d9d9b;

  &:hover {
    box-shadow: 0 0 5px #000;
  }

  input {
    cursor: pointer;
    height: 100%;
    margin: 0;
    opacity: 0;
    position: absolute;
  }

  button {
    display: none
  }
}
.file_upload_template .file_upload_start {
  visibility: hidden;
  border-width: 0;
  padding: 0;

  button {
    width: 0;
  }
}
.file_name {
  word-break: break-all;
  word-wrap: break-word;
  max-width: 10em;
}
.upload-form {
  display: none;
}
.moin-drag {
  font-size: .7em;
  color: #9d9d9b;
}
#lightbox {
  background: #f4f4f4;
  opacity: .7;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  margin: 0;
  display: none
}
.moin-content {
  padding-bottom: 100px;
}
.moin-footer {
  bottom: 0;
  position: absolute;
  width: 100%;
}
.moin-search-option-bar {
  padding-left: 10px;
  border: 1px solid @gray;
  background-color: @search_option_bar_color;
  color: @search_option_bar_text_color;
  border-radius: 5px;
  > span {
    float: right;
    padding: 10px;
  }
}
// set min-width to prevent search box from floating off window to right
@media (min-width: 768px) {
  .container {
    min-height: 100%;
    position: relative;
    width: auto;
  }
}
@media (min-width: 992px) {
  .container {
    min-height: 100%;
    position: relative;
    width: auto;
  }
}
@media (min-width: 1200px) {
  .container {
    min-height: 100%;
    position: relative;
    width: auto;
  }
}
#moin-ticketsearch-query {
  background-image: url('../../../../static/img/search.png');
  background-repeat: no-repeat;
  background-position: 5px;
  padding-left: 24px;
  width: 200px;
  right: 40px;
  top: 80px;
  position: absolute;
}
#ticket-list thead th:hover {
  background-color: #e8e8e8;
}
#ticket-list tr td, #ticket-list thead th {
  cursor: pointer;
  padding-left: 20px;
}
#ticket-list tr td:first-child a {
  font-family: monospace;
}
.ticket-query-button {
  background: #ffffff;
  padding: 1px 7px;
  text-shadow: 0 1px 0 #fff;
  border: 1px solid transparent;
}
.ticket-query-button.active, .ticket-query-button:hover {
  background: -webkit-linear-gradient(top, #cccccc 0, #dddddd 13%); 
  color: #333;
  box-sizing: border-box;
  border: 1px solid transparent;
  border-radius: 3px;
}
.moin-ticketsearch-form {
  display: inline;
}
.tablesorter-header {
  background-image: url('../../../../static/img/bg.png');
  background-repeat: no-repeat;
  background-position: left center;
}
.tablesorter-headerAsc {
  background-image: url('../../../../static/img/asc.png');
}
.tablesorter-headerDesc {
  background-image: url('../../../../static/img/desc.png');
}
.tablesorter-header.sorter-false {
  background-image: None;
}
.tablesorter-header-inner {
  padding-left: 20px;
  cursor: pointer;
}
#ticket-summary {
  width: 50%;
}
#ticket-list {
  float: right;
  width: 90%;
}
.ticket-tags-button {
  padding: 4px;
  width: 100px;
}
#ticket-table-tip {
  float: right;
  color: #999999;
}
.tickets-sort-button.dropdown {
  display: inline;
}
html{
  overflow-y: scroll;
}
.moin-hist-rev {
  text-align: center;
}
#moin-button-diff {
  text-align: center;
}
.menu .submenu {
  display: none;
  margin-bottom: 0px;
}
.menu:hover .submenu {
  display: block;
}

