# HG changeset patch
# Date 1402234718 -7200
#      Sun Jun 08 15:38:38 2014 +0200
# Node ID aa093f88e018777d1773b47ce7d04d760d8a5114
# Parent  fa6943d4dac7107726517ae2f0a49c7869a5036c
remove redundant parentheses

diff -r fa6943d4dac7 -r aa093f88e018 MoinMoin/apps/frontend/views.py
--- a/MoinMoin/apps/frontend/views.py    Sun Jun 08 15:34:29 2014 +0200
+++ b/MoinMoin/apps/frontend/views.py    Sun Jun 08 15:38:38 2014 +0200
@@ -198,7 +198,7 @@
                     ITEMLINKS, ITEMTRANSCLUSIONS, 'refs', ]:
             value = lookup_form[key].value
             if value:
-                if (key in [ITEMID, REVID, USERID, ] and len(value) < crypto.UUID_LEN or key in [NAME_EXACT]):
+                if key in [ITEMID, REVID, USERID, ] and len(value) < crypto.UUID_LEN or key in [NAME_EXACT]:
                     term = Prefix(key, value)
                 elif key == 'refs':
                     term = Or([Term(ITEMLINKS, value), Term(ITEMTRANSCLUSIONS, value)])
@@ -1324,7 +1324,7 @@
     success = False
     if u and token and u.validate_recovery_token(token):
         unvalidated_email = u.profile[EMAIL_UNVALIDATED]
-        if (app.cfg.user_email_unique and user.search_users(**{EMAIL: unvalidated_email})):
+        if app.cfg.user_email_unique and user.search_users(**{EMAIL: unvalidated_email}):
             msg = _('This email is already in use.')
         else:
             if u.disabled:
diff -r fa6943d4dac7 -r aa093f88e018 MoinMoin/apps/misc/views.py
--- a/MoinMoin/apps/misc/views.py    Sun Jun 08 15:34:29 2014 +0200
+++ b/MoinMoin/apps/misc/views.py    Sun Jun 08 15:38:38 2014 +0200
@@ -37,7 +37,7 @@
         # these are the content items:
         changefreq = "daily"
         priority = "0.5"
-        sitemap += [((fqname, format_timestamp(mtime), changefreq, priority)) for fqname in fqnames]
+        sitemap += [(fqname, format_timestamp(mtime), changefreq, priority) for fqname in fqnames]
     # add entries for root urls
     root_mapping = [(namespace, app.cfg.root_mapping.get(namespace, app.cfg.default_root)) for namespace, _ in app.cfg.namespace_mapping]
     query = Or([And([Term(NAME_EXACT, root), Term(NAMESPACE, namespace)]) for namespace, root in root_mapping])
