[loggers]
keys=root

[handlers]
keys=stderr

[formatters]
keys=tests

[logger_root]
level=DEBUG
handlers=stderr

[handler_stderr]
class=StreamHandler
level=NOTSET
formatter=tests
args=(sys.stderr, )

[formatter_tests]
format=None
datefmt=
class=logging.Formatter
