[loggers]
keys=root

[handlers]
keys=stderr

[formatters]
keys=tests

[logger_root]
level=DEBUG
handlers=stderr

[handler_stderr]
class=StreamHandler
level=ERROR
formatter=tests
args=(sys.stderr, )

[formatter_tests]
format=%(asctime)s %(levelname)s %(name)s:%(lineno)d %(message)s
datefmt=
class=logging.Formatter

